<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7P-Me-nob">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone NumberVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhoneNumberVC" customModule="Hotfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_n" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-uu-fDn">
                                <rect key="frame" x="30" y="136" width="330" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GDy-uu-fDn" secondAttribute="height" multiplier="2:1" id="7ib-4N-NFQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-cE-EKF">
                                <rect key="frame" x="25" y="381" width="340" height="26.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TEXT HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-SZ-pxa">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="25.666666666666668"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-3h-oAm">
                                        <rect key="frame" x="0.0" y="25.666666666666686" width="340" height="1"/>
                                        <color key="backgroundColor" red="0.53235729460000003" green="0.57475143669999995" blue="0.37056847129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jm4-sN-Smx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2rA-3h-oAm" firstAttribute="width" secondItem="v7I-SZ-pxa" secondAttribute="width" id="VKb-r0-97v"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-Ae-LQZ">
                                <rect key="frame" x="145" y="563.66666666666663" width="100" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jNm-7u-vP8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get code">
                                    <color key="baseBackgroundColor" red="0.48183662373925823" green="0.57475143669999995" blue="0.40808586640475653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getCodeBtnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0EQ-zC-BUD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-qH-Qd7">
                                <rect key="frame" x="25" y="442.66666666666669" width="340" height="24"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2486526647" green="0.28205888620000003" blue="0.2523414611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GDy-uu-fDn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5W3-nn-ijY"/>
                            <constraint firstItem="Atp-qH-Qd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="8zp-gI-jJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZv-cE-EKF" secondAttribute="trailing" constant="25" id="Adk-Vh-slc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Atp-qH-Qd7" secondAttribute="trailing" constant="25" id="ENq-bJ-OSX"/>
                            <constraint firstItem="eZv-cE-EKF" firstAttribute="top" secondItem="GDy-uu-fDn" secondAttribute="bottom" constant="80" id="FAY-hh-3Bc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDy-uu-fDn" secondAttribute="trailing" constant="30" id="FM6-bN-dc3"/>
                            <constraint firstItem="Atp-qH-Qd7" firstAttribute="top" secondItem="eZv-cE-EKF" secondAttribute="bottom" constant="35" id="R4w-h7-iNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2AO-Ae-LQZ" secondAttribute="bottom" constant="212" id="VKf-De-s7j"/>
                            <constraint firstItem="GDy-uu-fDn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="45" id="bCK-9b-7qd"/>
                            <constraint firstItem="eZv-cE-EKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="c97-xb-n3s"/>
                            <constraint firstItem="2AO-Ae-LQZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hng-Ul-3NF"/>
                            <constraint firstItem="GDy-uu-fDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qFS-PI-Hyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HaQ-QH-aMe"/>
                    <connections>
                        <outlet property="phoneTF" destination="v7I-SZ-pxa" id="uFf-6H-Gea"/>
                        <outlet property="textLabel" destination="Atp-qH-Qd7" id="yhO-oP-UeF"/>
                        <segue destination="xFY-bT-6hQ" kind="show" identifier="openSms" id="zPM-MN-qsa"/>
                        <segue destination="7Fd-gZ-VTE" kind="show" identifier="openTabBar" id="2O2-K4-2hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.1538461538462" y="0.7109004739336493"/>
        </scene>
        <!--Sms CodeVC-->
        <scene sceneID="y6w-QC-GgU">
            <objects>
                <viewController storyboardIdentifier="SmsCodeVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xFY-bT-6hQ" customClass="SmsCodeVC" customModule="Hotfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6N-lr-uo3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_n" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-H8-c0Y">
                                <rect key="frame" x="30" y="136" width="330" height="165"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-mF-XIc">
                                <rect key="frame" x="25" y="381" width="340" height="26.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-Mv-7rs">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="25.666666666666668"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-x5-M9h">
                                        <rect key="frame" x="0.0" y="25.666666666666686" width="340" height="1"/>
                                        <color key="backgroundColor" red="0.53235729460000003" green="0.57475143669999995" blue="0.37056847129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tbU-Q1-CxN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5mX-x5-M9h" firstAttribute="width" secondItem="Jq9-Mv-7rs" secondAttribute="width" id="YyG-6v-OdC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmU-zs-GZr">
                                <rect key="frame" x="145" y="563.66666666666663" width="100" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Fks-bP-BDD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verify">
                                    <color key="baseBackgroundColor" red="0.48183662370000002" green="0.57475143669999995" blue="0.4080858664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="verifyCodeBtn" destination="xFY-bT-6hQ" eventType="touchUpInside" id="4N0-Wf-ELc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-x1-m7x">
                                <rect key="frame" x="25" y="442.66666666666669" width="340" height="24"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPs-Pr-c81"/>
                        <color key="backgroundColor" red="0.2486526647" green="0.28205888620000003" blue="0.2523414611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RPs-Pr-c81" firstAttribute="trailing" secondItem="W7J-x1-m7x" secondAttribute="trailing" constant="25" id="1dL-0b-Zuj"/>
                            <constraint firstItem="6ag-mF-XIc" firstAttribute="leading" secondItem="RPs-Pr-c81" secondAttribute="leading" constant="25" id="2SB-hw-ZuR"/>
                            <constraint firstItem="6Kh-H8-c0Y" firstAttribute="leading" secondItem="RPs-Pr-c81" secondAttribute="leading" constant="30" id="M25-IU-gM0"/>
                            <constraint firstItem="6ag-mF-XIc" firstAttribute="top" secondItem="6Kh-H8-c0Y" secondAttribute="bottom" constant="80" id="RFT-eq-nSf"/>
                            <constraint firstItem="vmU-zs-GZr" firstAttribute="centerX" secondItem="RPs-Pr-c81" secondAttribute="centerX" id="ReC-lX-K0Q"/>
                            <constraint firstItem="RPs-Pr-c81" firstAttribute="trailing" secondItem="6ag-mF-XIc" secondAttribute="trailing" constant="25" id="UT7-2V-DkY"/>
                            <constraint firstItem="6Kh-H8-c0Y" firstAttribute="top" secondItem="RPs-Pr-c81" secondAttribute="top" constant="45" id="Wi9-i1-NcJ"/>
                            <constraint firstItem="6Kh-H8-c0Y" firstAttribute="width" secondItem="6Kh-H8-c0Y" secondAttribute="height" multiplier="2:1" id="bck-nr-jrm"/>
                            <constraint firstItem="W7J-x1-m7x" firstAttribute="top" secondItem="6ag-mF-XIc" secondAttribute="bottom" constant="35" id="eXg-yW-WoZ"/>
                            <constraint firstItem="RPs-Pr-c81" firstAttribute="trailing" secondItem="6Kh-H8-c0Y" secondAttribute="trailing" constant="30" id="pZJ-gI-Vde"/>
                            <constraint firstItem="RPs-Pr-c81" firstAttribute="bottom" secondItem="vmU-zs-GZr" secondAttribute="bottom" constant="212" id="qDW-uO-ngP"/>
                            <constraint firstItem="W7J-x1-m7x" firstAttribute="leading" secondItem="RPs-Pr-c81" secondAttribute="leading" constant="25" id="tcJ-tq-ulp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="kOc-u7-dah"/>
                    <connections>
                        <outlet property="smsCodeTF" destination="Jq9-Mv-7rs" id="tYb-GI-cFe"/>
                        <outlet property="textLabel" destination="W7J-x1-m7x" id="IQg-BK-yXp"/>
                        <segue destination="XYh-GP-VWA" kind="show" identifier="openPersonnel" id="cEN-k9-uQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eV-Pp-3BM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138.4615384615386" y="0.0"/>
        </scene>
        <!--Personnel Info-->
        <scene sceneID="HXA-bW-Pvh">
            <objects>
                <viewController storyboardIdentifier="PersonnelInfo" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XYh-GP-VWA" customClass="PersonnelInfo" customModule="Hotfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnP-M8-DhI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Vt4-2B-a5F">
                                <rect key="frame" x="25" y="211.00000000000003" width="340" height="326.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-Az-av1">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="69.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-hU-tuF">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-nO-xK3">
                                                <rect key="frame" x="0.0" y="35.333333333333343" width="340" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-ML-rlp">
                                        <rect key="frame" x="0.0" y="94.333333333333314" width="340" height="55.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-1c-ftm">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnp-ic-w2v">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="340" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-20-Bff">
                                        <rect key="frame" x="0.0" y="175" width="340" height="92.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-FN-h5B">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-z4-joZ">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="340" height="57"/>
                                                <connections>
                                                    <action selector="datePickerBtn:" destination="XYh-GP-VWA" eventType="valueChanged" id="qKR-xp-Neb"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-9A-AkO">
                                        <rect key="frame" x="0.0" y="292.33333333333331" width="340" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next Screen"/>
                                        <connections>
                                            <action selector="saveBtn:" destination="XYh-GP-VWA" eventType="touchUpInside" id="e45-Tv-pJj"/>
                                            <segue destination="7Fd-gZ-VTE" kind="show" id="CIC-KO-5yp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNY-Eh-CXY"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.27843138579999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cNY-Eh-CXY" firstAttribute="trailing" secondItem="Vt4-2B-a5F" secondAttribute="trailing" constant="25" id="ZCy-cn-lAl"/>
                            <constraint firstItem="Vt4-2B-a5F" firstAttribute="top" secondItem="cNY-Eh-CXY" secondAttribute="top" constant="120" id="nCD-0Z-o1x"/>
                            <constraint firstItem="Vt4-2B-a5F" firstAttribute="leading" secondItem="cNY-Eh-CXY" secondAttribute="leading" constant="25" id="psc-Tf-uMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="fGA-FN-h5B" id="eGo-5L-1dd"/>
                        <outlet property="datePicker" destination="3pL-z4-joZ" id="zm3-HY-sGN"/>
                        <outlet property="fullNameLabel" destination="t5U-hU-tuF" id="aV2-VO-pG6"/>
                        <outlet property="fullNameTF" destination="HFJ-nO-xK3" id="aR0-bB-cxE"/>
                        <outlet property="phoneNumberLabel" destination="CM7-1c-ftm" id="49c-Go-hKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eG-VD-LBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849.2307692307691" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A5c-v1-RSA">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="7Fd-gZ-VTE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N0k-Az-iLy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rcr-a7-UlP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v7W-is-q9G" kind="relationship" relationship="viewControllers" id="6dE-CW-Rgm"/>
                        <segue destination="qKT-f9-Lot" kind="relationship" relationship="viewControllers" id="sDM-6x-LUu"/>
                        <segue destination="VW1-rW-hvd" kind="relationship" relationship="viewControllers" id="U04-Cm-Bjj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNV-NS-rpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="840"/>
        </scene>
        <!--Preorder-->
        <scene sceneID="3Nv-3d-nzU">
            <objects>
                <viewController id="v7W-is-q9G" customClass="PreorderVC" customModule="Hotfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R70-ks-YyA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hTw-hp-Sob"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.27450981740000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preorder" image="bolt.fill" catalog="system" id="vtf-o6-JhU">
                        <color key="badgeColor" red="0.25098040700000002" green="0.27450981740000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZB-dz-J9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="1612"/>
        </scene>
        <!--Menu-->
        <scene sceneID="lEE-9X-sC8">
            <objects>
                <collectionViewController id="VW1-rW-hvd" customClass="MenuCollectionVC" customModule="Hotfix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YJs-YW-Y2N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.27450981740000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="moj-8x-xzk">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="6tr-Yv-WTq" customClass="MenuCVCell" customModule="Hotfix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rhR-mx-z1r">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VW1-rW-hvd" id="7Bn-zT-Vm5"/>
                            <outlet property="delegate" destination="VW1-rW-hvd" id="q89-GQ-gpm"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Menu" image="cup.and.saucer.fill" catalog="system" id="iY7-wg-U43"/>
                    <connections>
                        <outlet property="collectionView" destination="YJs-YW-Y2N" id="ZkM-gS-RZm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXd-jU-e1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613.8461538461534" y="1598.8151658767772"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="duC-jk-8k0">
            <objects>
                <viewController id="qKT-f9-Lot" customClass="ContactsVC" customModule="Hotfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwc-HI-B0H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="roE-Yv-Yb5"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.27450981740000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.3" catalog="system" id="a6C-uK-04Q">
                        <color key="badgeColor" red="0.25098040700000002" green="0.27450981740000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxI-13-Q1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="1589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuL-iU-ZLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7P-Me-nob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veB-CC-y6y">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qKZ-TC-xJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxG-Ww-48t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CIC-KO-5yp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="logo_n" width="445" height="168"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
    </resources>
</document>
