<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAO-BC-MAa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone NumberVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhoneNumberVC" customModule="Hotfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_n" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-uu-fDn">
                                <rect key="frame" x="30" y="91" width="330" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GDy-uu-fDn" secondAttribute="height" multiplier="2:1" id="7ib-4N-NFQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-cE-EKF">
                                <rect key="frame" x="25" y="336" width="340" height="19.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TEXT HERE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-SZ-pxa">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-3h-oAm">
                                        <rect key="frame" x="0.0" y="18.666666666666686" width="340" height="1"/>
                                        <color key="backgroundColor" red="0.53235729460000003" green="0.57475143669999995" blue="0.37056847129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jm4-sN-Smx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2rA-3h-oAm" firstAttribute="width" secondItem="v7I-SZ-pxa" secondAttribute="width" id="VKb-r0-97v"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-Ae-LQZ">
                                <rect key="frame" x="145" y="563.66666666666663" width="100" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jNm-7u-vP8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get code">
                                    <color key="baseBackgroundColor" red="0.48183662373925823" green="0.57475143669999995" blue="0.40808586640475653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getCodeBtnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0EQ-zC-BUD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-qH-Qd7">
                                <rect key="frame" x="25" y="390.66666666666669" width="340" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2486526647" green="0.28205888620000003" blue="0.2523414611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GDy-uu-fDn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5W3-nn-ijY"/>
                            <constraint firstItem="Atp-qH-Qd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="8zp-gI-jJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZv-cE-EKF" secondAttribute="trailing" constant="25" id="Adk-Vh-slc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Atp-qH-Qd7" secondAttribute="trailing" constant="25" id="ENq-bJ-OSX"/>
                            <constraint firstItem="eZv-cE-EKF" firstAttribute="top" secondItem="GDy-uu-fDn" secondAttribute="bottom" constant="80" id="FAY-hh-3Bc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDy-uu-fDn" secondAttribute="trailing" constant="30" id="FM6-bN-dc3"/>
                            <constraint firstItem="GDy-uu-fDn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QIE-tD-x4R"/>
                            <constraint firstItem="Atp-qH-Qd7" firstAttribute="top" secondItem="eZv-cE-EKF" secondAttribute="bottom" constant="35" id="R4w-h7-iNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2AO-Ae-LQZ" secondAttribute="bottom" constant="212" id="VKf-De-s7j"/>
                            <constraint firstItem="eZv-cE-EKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="c97-xb-n3s"/>
                            <constraint firstItem="2AO-Ae-LQZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hng-Ul-3NF"/>
                            <constraint firstItem="GDy-uu-fDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qFS-PI-Hyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HaQ-QH-aMe"/>
                    <connections>
                        <outlet property="textLabel" destination="Atp-qH-Qd7" id="yhO-oP-UeF"/>
                        <segue destination="xFY-bT-6hQ" kind="presentation" id="NMp-Ed-36c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Sms CodeVC-->
        <scene sceneID="y6w-QC-GgU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xFY-bT-6hQ" customClass="SmsCodeVC" customModule="Hotfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6N-lr-uo3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_n" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-H8-c0Y">
                                <rect key="frame" x="30" y="88" width="330" height="165"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-mF-XIc">
                                <rect key="frame" x="25" y="333" width="340" height="19.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TEXT HERE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-Mv-7rs">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-x5-M9h">
                                        <rect key="frame" x="0.0" y="18.666666666666686" width="340" height="1"/>
                                        <color key="backgroundColor" red="0.53235729460000003" green="0.57475143669999995" blue="0.37056847129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tbU-Q1-CxN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5mX-x5-M9h" firstAttribute="width" secondItem="Jq9-Mv-7rs" secondAttribute="width" id="YyG-6v-OdC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmU-zs-GZr">
                                <rect key="frame" x="145" y="563.66666666666663" width="100" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Fks-bP-BDD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verify">
                                    <color key="baseBackgroundColor" red="0.48183662370000002" green="0.57475143669999995" blue="0.4080858664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="verifyCodeBtn" destination="xFY-bT-6hQ" eventType="touchUpInside" id="4N0-Wf-ELc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-x1-m7x">
                                <rect key="frame" x="25" y="387.66666666666669" width="340" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPs-Pr-c81"/>
                        <color key="backgroundColor" red="0.2486526647" green="0.28205888620000003" blue="0.2523414611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RPs-Pr-c81" firstAttribute="trailing" secondItem="W7J-x1-m7x" secondAttribute="trailing" constant="25" id="1dL-0b-Zuj"/>
                            <constraint firstItem="6ag-mF-XIc" firstAttribute="leading" secondItem="RPs-Pr-c81" secondAttribute="leading" constant="25" id="2SB-hw-ZuR"/>
                            <constraint firstItem="6Kh-H8-c0Y" firstAttribute="leading" secondItem="RPs-Pr-c81" secondAttribute="leading" constant="30" id="M25-IU-gM0"/>
                            <constraint firstItem="6ag-mF-XIc" firstAttribute="top" secondItem="6Kh-H8-c0Y" secondAttribute="bottom" constant="80" id="RFT-eq-nSf"/>
                            <constraint firstItem="vmU-zs-GZr" firstAttribute="centerX" secondItem="RPs-Pr-c81" secondAttribute="centerX" id="ReC-lX-K0Q"/>
                            <constraint firstItem="RPs-Pr-c81" firstAttribute="trailing" secondItem="6ag-mF-XIc" secondAttribute="trailing" constant="25" id="UT7-2V-DkY"/>
                            <constraint firstItem="6Kh-H8-c0Y" firstAttribute="top" secondItem="RPs-Pr-c81" secondAttribute="top" constant="41" id="Wi9-i1-NcJ"/>
                            <constraint firstItem="6Kh-H8-c0Y" firstAttribute="width" secondItem="6Kh-H8-c0Y" secondAttribute="height" multiplier="2:1" id="bck-nr-jrm"/>
                            <constraint firstItem="W7J-x1-m7x" firstAttribute="top" secondItem="6ag-mF-XIc" secondAttribute="bottom" constant="35" id="eXg-yW-WoZ"/>
                            <constraint firstItem="RPs-Pr-c81" firstAttribute="trailing" secondItem="6Kh-H8-c0Y" secondAttribute="trailing" constant="30" id="pZJ-gI-Vde"/>
                            <constraint firstItem="RPs-Pr-c81" firstAttribute="bottom" secondItem="vmU-zs-GZr" secondAttribute="bottom" constant="212" id="qDW-uO-ngP"/>
                            <constraint firstItem="W7J-x1-m7x" firstAttribute="leading" secondItem="RPs-Pr-c81" secondAttribute="leading" constant="25" id="tcJ-tq-ulp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="W7J-x1-m7x" id="IQg-BK-yXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eV-Pp-3BM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mty-fg-Qpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAO-BC-MAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwN-Nd-nCr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g1N-Ow-DIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aI-P1-RP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_n" width="445" height="168"/>
    </resources>
</document>
